<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"
        href="https://th.bing.com/th/id/R.36309e6f1ce325891ded4b3e01354d34?rik=kQo6xvmedHG6YQ&riu=http%3a%2f%2fmedia.istockphoto.com%2fphotos%2fcoming-soon-icon-picture-id457546085%3fk%3d6%26m%3d457546085%26s%3d612x612%26w%3d0%26h%3dPYNpjFAcZsEfo18D6-SmGu0YCI8MurV8IkdNiG16Oe0%3d&ehk=aWS8kcAz%2baWPOR5kkQyJ%2fW4Um8sn0z5vAnXcPyKO344%3d&risl=&pid=ImgRaw&r=0">
    <title>Coming Soon</title>

    <style>
        body {

            background-image: url(https://ak.picdn.net/shutterstock/videos/1054321961/thumb/1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: cursive;
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            z-index: 2;
            cursor: pointer;
            opacity: 0.8;
            overflow-y: hidden;
            transition: 1s;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 45px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        button {
            margin-left: 690px;
            margin-top: 460px;
            padding: 20px;
            text-align: center;
            border: 2px solid white;
            background-color: aqua;
            border-radius: 10px;
            font-size: 1rem;
            transition: box-shadow 0.5s ease-in-out, border-color 0.5s ease-in-out;
            cursor: pointer;
        }


        button:hover {
            background-color: #FFFF00;
            color: #000;
            box-shadow: 0 0 5px #FFFF00,
                0 0 20px rgb(255 255 0 / 0.8),
                0 0 35px rgb(255 255 0 / 0.7),
                0 0 50px rgb(255 255 0 / 0.6);
            border-color: #fff;
            font-size: 1.1rem;
        }

        input[type="email"] {
            width: 45%;
            padding: 20px;
            border-radius: 10px;
            font-size: 1rem;
        }

        .a {
            background-color: aquamarine;
            padding: 20px;
            border-radius: 25px;
            font-size: 1rem;
        }

        header {
            display: flex;
            justify-content: center;
            font-size: 3rem;
            color: antiquewhite;
            padding: 0;
            text-shadow: 3px 3px 2px blue;
        }
    </style>
</head>

<body>
    <header>
        <p> ONE STOP SHOPin</p>
    </header>
    <div id="overlay" onclick="off()">
        <div id="text">
            <h5>STAY TUNED</h5>
            <h3> We are Launching soon</h3>
            <form action="#">
                <input type="email" placeholder="Enter your Email to Get Updates">
                <input class="a" type="button" value="Notify Me">
            </form>
        </div>
    </div>

    <div style="padding:20px">
        <button onclick="on()">Know More</button>
    </div>

    <script>
        function on() {
            document.getElementById("overlay").style.display = "block";
        }
        function off() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>

</body>

</html>