<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coupons For You</title>
    <link rel="icon"
        href="https://th.bing.com/th/id/R.e48139659bfc4b44c32a5003371a6df5?rik=ItcJtpHta%2fIQ1Q&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f3%2fRupee-Symbol-PNG-Transparent-Image.png&ehk=vBm5%2b7u4CFfeMO29ARDUcVPUgpHziX%2fcBS5JNXR2yeo%3d&risl=&pid=ImgRaw&r=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;

        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 22px;
            transition: all 0.3s ease;
            color: white;
            font-size: 24px;
            border-radius: 12px;
            margin: 4px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .home {
            background: #3B5998;
            color: white;
        }

        .login {
            background: #55ACEE;
            color: white;
        }

        .about {
            background: #dd4b39;
            color: white;
        }

        .faq {
            background: #007bb5;
            color: white;
        }

        .contact {
            background: #bb0000;
            color: white;
        }

        .content {
            margin-left: 75px;
            font-size: 30px;
        }

        .image-container {
            background-image: url("https://i.pinimg.com/736x/6c/0a/71/6c0a71739d0ccc405ce2db84b792f7d5.jpg");
            background-size: cover;
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        .text {
            background-color: whitesmoke;
            color: black;
            font-size: 10vw;
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
            border-radius: 15px;
        }

        body {
            font-family: Arial;
        }

        .coupon {
            border: 7px dotted gray;
            width: 50%;
            border-radius: 15px;
            margin-left: 400px;
            max-width: 600px;
            margin-top: 20px;
        }
       

        @media screen and (max-width:700px) {
            .coupon {
                margin-left: 60px;
            }

            .icon-bar a {
                padding: 10px;

            }

            .cpyri8 {
                width: 100vw;
                font-size: small;
            }

            .image-container {
                height: 60vh;
                width: 100vw;
            }

            .text {
                width: 40vw;
                font-size: 7vw;
            }

            h2,
            h3,
            p {
                font-size: medium;
            }


        }

        .container {
            padding: 2px 16px;
            background-color: #f1f1f1;
        }

        .promo {
            background: #ccc;
            padding: 3px;
        }

        .expire {
            color: red;
        }

        .cpyri8 {
            text-align: center;
            padding: 10px;
            font-size: 1.1rem;
            width: 100vw;
            background: linear-gradient(180deg, transparent, #bfff99);
        }
    </style>
</head>

<body>

    <div class="icon-bar">
        <a href="index.html" class="home"><i class="fa fa-home"></i></a>
        <a href="#" class="login"><i class="fa fa-user"></i></a>
        <a href="PR about.html" class="about"><i class="fa fa-desktop"></i></a>
        <a href="pr-FAQ.html" class="faq"><i class="fa fa-question"></i></a>
        <a href="PR-contact.html" class="contact"><i class="fa fa-phone"></i></a>
    </div>



    <div class="image-container">
        <div class="text">Amazing Offers</div>
    </div>


    <div id="c1" class="coupon">
        <div class="container">
            <h3>One Stop ShopIn</h3>
        </div>
        <img src="https://th.bing.com/th/id/OIP.gytyws2bvzFKiYasc2dEPwHaHa?pid=ImgDet&w=736&h=736&rs=1" alt="Avatar"
            style="width:100%;">
        <div class="container" style="background-color:white">
            <h2><b>10% OFF ON YOUR ALL PURCHASES</b></h2>


        </div>
        <div class="container">
            <p>Use Promo Code: <span class="promo">ONSa10a54893</span></p>
            <p class="expire">Expires: July 10, 2022</p>
        </div>
    </div>
    
    <div id="c3" class="coupon">
        <div class="container">
            <h3>One Stop ShopIn</h3>
        </div>
        <img src="https://media.istockphoto.com/vectors/neon-dry-cleaning-glowing-sign-with-hanger-on-a-dark-brick-wall-vector-id959001310?k=6&m=959001310&s=170667a&w=0&h=K249aL7wq552dn6ObhfsOVjHFqrqNFyun0_o12uwX6w="
            alt="Avatar" style="width:100%;">
        <div class="container" style="background-color:white">
            <h2><b>GET 20% OFF YOUR FASHION PURCHASE</b></h2>


        </div>
        <div class="container">
            <p>Use Promo Code: <span class="promo">ONSg25f45892</span></p>
            <p class="expire">Expires: Dec 13, 2022</p>
        </div>
    </div>
    <div id="c2" class="coupon">
        <div class="container">
            <h3>One Stop ShopIn</h3>
        </div>
        <img src="https://wallpapercave.com/wp/wp7609796.png" alt="Avatar" style="width:100%;">
        <div class="container" style="background-color:white">
            <h2><b>GET UPTO 25% OFF ELECTRONICS PURCHASE</b></h2>


        </div>
        <div class="container">
            <p>Use Promo Code: <span class="promo">ONSu25E25648</span></p>
            <p class="expire">Expires: Sep 07, 2022</p>
        </div>
    </div>
    <div id="c4" class="coupon">
        <div class="container">
            <h3>One Stop ShopIn</h3>
        </div>
        <img src="https://www.seoclerk.com/files/user/community/000/583/892/puma.1493914846.jpg" alt="Avatar"
            style="width:100%;">
        <div class="container" style="background-color:white">
            <h2><b>FLAT 20% OFF ON PURCHASE OF FOOTWEARS</b></h2>


        </div>
        <div class="container">
            <p>Use Promo Code: <span class="promo">ONSg20f69715</span></p>
            <p class="expire">Expires: Nov 03, 2022</p>
        </div>
    </div>
    <div id="c4" class="coupon">
        <div class="container">
            <h3>One Stop ShopIn</h3>
        </div>
        <img src="https://www.inmarathi.com/wp-content/uploads/2018/07/Rupay-Cards-inmarathi01.jpg" alt="Avatar"
            style="width:100%;">
        <div class="container" style="background-color:white">
            <h2><b>FLAT 5% OFF ON ONLINE PAYMENT</b></h2>


        </div>
        <div class="container">
            <p>Use Promo Code: <span class="promo">ONS-ON-SD/05648</span></p>
            <p class="expire">Expires: Till Offer Lasts</p>
        </div>
    </div>
    <div id="c5" class="coupon">
        <div class="container">
            <h3>One Stop ShopIn</h3>
        </div>
        <img src="https://thumbs.dreamstime.com/b/special-offer-neon-sign-dark-background-vector-illustration-special-offer-neon-sign-dark-background-176129501.jpg"
            alt="Avatar" style="width:100%;">
        <div class="container" style="background-color:white">
            <h2><b>GET UPTO 40% OFF <br></b><EM>"OFFER ONLY FOR PLUS MEMBERS"</EM></h2>


        </div>
        <div class="container">
            <p>Use Promo Code: <span class="promo">SM07MK0712</span></p>
            <p class="expire">Expires: Jan 01, 2023</p>
        </div>
    </div>
    </div>
    <div class="coupon">
        <div class="container">
            <h3>One Stop ShopIn</h3>
        </div>
        <img src="https://thumbs.dreamstime.com/b/special-offer-neon-sign-dark-background-vector-illustration-special-offer-neon-sign-dark-background-176129501.jpg"
            alt="Avatar" style="width:100%;">
        <div class="container" style="background-color:white">
            <h2><b>GET UPTO 60% OFF <br></b><EM>"OFFER ONLY FOR PLUS MEMBERS"</EM></h2>


        </div>
        <div class="container">
            <p>Use Promo Code: <span class="promo">SM13SP07K01</span></p>
            <p class="expire">Expires: Jan 01, 2023</p>
        </div>
    </div>
  
    


    <div class="cpyri8">
        <p>All rights Reserved by One Stop ShopIn <br> <span>Copyright@2022</span></p>
        <a class="pp" href="pr-privacy.html"> Privacy Policy</a>
    </div>
</body>

</html>