<!DOCTYPE html>
<html>

<head>
  <title>ONS Home </title>

  <link rel="icon" href="https://th.bing.com/th/id/OIP.s8c8bg49wwir0P8NmH4Y9gAAAA?pid=ImgDet&rs=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    .acc {
      display: flex;
      z-index: 2;
      font-size: 26px;
      top: 0;
      padding: 5px;
      background: #f7f7fc;
      border-radius: 8px;
      margin-right: 21px;
      color: #00bbbb;

    }

    .drpdwn {
      float: right;
      position: relative;
      /* display: inline-block; */
    }

    .acc:hover {
      background-color: #ddd1d1;
      box-shadow: 2px 2px 3px #b9afaf;
    }

    .drp-cnt {
      margin-top: 3px;
      display: none;
      position: absolute;
      right: 0;
      font-family: 'Fredoka One', cursive;
      background-color: #f9f9f9;
      width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 8px;
    }

    .drp-cnt a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
    }

    .drp-cnt a:hover {
      text-align: center;
      border-radius: 8px;
      background-color: #75efff;
    }

    .drpdwn:hover .drp-cnt {
      display: block;
    }


    body,
    html {
      overflow-X: hidden;
    }

    .cpyri8 {
      text-align: center;
      padding: 10px;
      font-size: 1.1rem;
      background: linear-gradient(180deg, transparent, #87ff8d);
      margin-top: 50px;
      color: blue;
    }


    body {
      margin: 0;
      background-image: url(https://media.simplecast.com/podcast/image/2114/1484251833-artwork.jpg);
      background-size: cover;
      min-height: 100vh;
    }

    body.background-image {
      min-height: 100vh;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width: 100%;
      left: 0;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content .header {
      background: red;
      padding: 16px;
      color: white;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    .column {
      float: left;
      width: 20%;
      padding: 10px;
      background-color: #ccc;
      height: 40vh;
    }

    .column a {
      float: none;
      color: black;
      padding: 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .column a:hover {
      background-color: #ddd;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    h3 {
      margin-left: 15px;
    }

    h3:hover {
      background-color: rgb(199, 131, 255);
      color: beige;
      border: 2px solid yellow;
      border-radius: 15px;
      padding: 12px;
      font-size: 1.1rem;
    }

    .ri8 a:hover {
      border-radius: 45px;
      padding: 18px;
    }

    input[type='text'] {
      padding: 13px;
      border-radius: 14px;
      border: 2px solid navajowhite;
      margin-left: 550px;
      margin-top: 2px;
    }

    .b {
      border-radius: 35px;
      padding: 12px;
    }

    .b:hover {
      cursor: pointer;
      background-color: rgb(161, 250, 110);
    }

    .ri8 {
      display: inline-flex;
      float: right;
    }

    .column a:hover {
      border-radius: 14px;
      background-color: rgb(192, 255, 155);
      color: blue;
    }

    .grids {
      display: grid;
      margin-top: 40px;
      grid-template-columns: 3fr 3fr 3fr;
      z-index: 5;
    }

    .l {
      height: 100px;
      border-radius: 55px;
      background-color: gainsboro;
      padding: 10px;
      font-size: 1.1rem;
      margin: 11px;
      margin: 25px;
    }

    .desc {
      background-color: rgb(92, 90, 90);
      color: cyan;
      font-size: 1.1rem;
      border: 1px solid whitesmoke;
      border-radius: 16px;
      margin: 5px;
    }



    div.gallery img {
      width: 100%;
      height: auto;
      border: 2px solid beige;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }

      .desc {
        font-size: medium;
      }
    }

    @media only screen and (max-width: 400px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

   
  </style>
</head>

<body>

  <div class="navbar" id="nav">
    <a href="index.html" target="_blank"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="PR about.html"><i class="fa fa-fw fa-envelope"></i> About</a>

    <div class="dropdown">
      <button class="dropbtn">Categories
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <div class="header">
          <h2>Shopping</h2>
        </div>
        <div class="row">
          <div class="column">
            <h3>Fashion</h3>
            <a href="prod.html#kids">Kids</a>
            <a href="prod.html#men">Men</a>
            <a href="prod.html#women">Women</a>
          </div>
          <div class="column">
            <h3>Electronics</h3>
            <a href="prod.html#mob">Mobiles</a>
            <a href="error.html">Tablets</a>
            <a href="prod.html#lap">Laptops</a>
          </div>
          <div class="column">
            <h3>Home</h3>
            <a href="error.html">Grocery</a>
            <a href="error.html">Kitchen</a>
            <a href="error.html">Furniture</a>
          </div>
          <div class="column">
            <h3>Appliances</h3>
            <a href="prod.html#tv">TV & Speakers</a>
            <a href="error.html">Winter Appliances</a>
            <a href="error.html">Summer Aplliances</a>
          </div>
          <div class="column">
            <h3>Footwear</h3>
            <a href="prod.html#ft">Kids</a>
            <a href="prod.html#ft">Men</a>
            <a href="prod.html#ft">Women</a>
          </div>
        </div>
      </div>
    </div>
    <a href="disc coupons.html"><i class="fa fa-fw fa-star"></i><i
        class="fa fa-fw fa-rupee"></i> Top Offers</a>
    <a href="coming.html"><i class="fa fa-fw fa-plus"></i>ONS Plus</a>
    <a href="PR-contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a>

    <input type="text" placeholder="Search..">
    <button class="b" type="submit"><i class="fa fa-search"></i></button>
    <!-- <div class="ri8"><a href="#"><i class="fa fa-fw fa-user"></i></a></div> -->


  </div>

  </div>

  <div class="drpdwn">
    <a href="" class="acc"><i class="fa fa-fw fa-user"></i></a>
    <div class="drp-cnt">
      <a href="login.html" target="_blank">Log In</a>
      <a href="register.html" target="_blank">Sign Up</a>
    </div>
  </div>



  <div class="grids">
    <div class="g1">
      <img
        src="https://img.freepik.com/free-vector/mega-sale-banner-blue-yellow-colors_1017-32176.jpg?w=1380&t=st=1647768176~exp=1647768776~hmac=a9798e881c02290f211adffd290af029824b8461185f02a65e7d463ce3793cb0"
        class="slide" width="500" height="300" />
    </div>
    <div class="g2">
      <img
        src="https://img.freepik.com/free-vector/summer-sale-design-with-flower-tropical-palm-leaves_1314-2485.jpg?t=st=1647768171~exp=1647768771~hmac=1f3d2930346f4e0aa6be1548092e918d77f3ef03ad4025efc5c4b3687919fac4&w=1060"
        class="slide" width="500" height="300" />
    </div>
    <div class="g3">
      <img
        src="https://img.freepik.com/free-vector/special-offer-sale-banner-background-vector_1035-14927.jpg?w=740&t=st=1647768345~exp=1647768945~hmac=8027e7ea579b2581be5f8f0f6f5a4e5eb5b4deef2c58a0784b9bd28aa45ef97f"
        class="slide" width="500" height="300" />

    </div>

  </div>
  <div class="l">
    <div style="text-align:center">
      <h2><i class="fa fa-fw fa-bell"></i>One Stop ShopIn</h2>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a href="#">
        <img
          src="https://thumbs.dreamstime.com/b/neon-signs-style-design-can-be-used-banners-posters-light-banners-etc-welcome-back-neon-signs-style-text-vector-180755181.jpg"
          alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Team ONS Welcomes You ! <br>Happy Shopping !</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a href="coming.html">
        <img
          src="https://thumbs.dreamstime.com/b/summer-fever-neon-signs-style-text-vector-sign-design-can-be-used-posters-banners-other-social-media-etc-179859748.jpg"
          alt="Forest" width="600" height="400">
      </a>
      <div class="desc">We are Super Excited for this Summer Fever <br> Are'nt You ? Stay Tuned !</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a href="disc coupons.html">
        <img src="https://image.freepik.com/free-vector/new-arrivals-neon-signs-style-text_118419-784.jpg"
          alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">New Season , New Arrivals ! <br> With Fantastic Offers..</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a href="PR about.html">
        <img src="https://th.bing.com/th/id/OIP.rdLLlGtiTwGR6fEcdtu_mwHaHa?pid=ImgDet&w=800&h=800&rs=1"
          alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">A warm thanks to all our Happy Users. <br>We are Glad to Serve !!</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <!-- <div class="l1"></div> -->
 

  <div class="cpyri8">
    <p><b>All rights Reserved by One Stop ShopIn<br></b> <span>Copyright@2022</span></p>
    <a class="pp" href="pr-privacy.html"> Privacy Policy</a>
  </div>

</body>

</html>